# basic-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: BasicMyBatisApplication.java
src/main/java/io/devfactory/config/: JasyptConfig.java
src/main/java/io/devfactory/global/annotation/: MariadbMapper.java  MysqlMapper.java
src/main/java/io/devfactory/global/common/annotation/: Auditable.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java  MariadbMapper.java  MariadbTransaction.java  MariadbTx.java  MysqlMapper.java  MysqlTransaction.java  MysqlTx.java
src/main/java/io/devfactory/global/common/aspect/: AuditAspect.java
src/main/java/io/devfactory/global/common/interceptor/: MybatisAuditInterceptor.java
src/main/java/io/devfactory/global/common/typehandler/: MybatisTypeHandler.java
src/main/java/io/devfactory/global/common/web/: CommonApi.java  CommonService.java
src/main/java/io/devfactory/global/config/: AppConfig.java  DataSourceConfigSupport.java  JasyptConfig.java  MariadbDataSourceConfig.java  MysqlDataSourceConfig.java  SqlInitProperties.java  TransactionAspectConfig.java
src/main/java/io/devfactory/global/error/: ServiceRuntimeException.java
src/main/java/io/devfactory/member/: Member.java  MemberApi.java  MemberController.java  MemberMapper.java  MemberService.java
src/main/java/io/devfactory/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/io/devfactory/web/board/api/: BoardApi.java
src/main/java/io/devfactory/web/board/dto/: BoardDto.java
src/main/java/io/devfactory/web/board/mapper/: BoardMapper.java
src/main/java/io/devfactory/web/board/service/: BoardService.java
src/main/java/io/devfactory/web/board/vo/: BoardVo.java
src/main/java/io/devfactory/web/member/api/: MemberApi.java
src/main/java/io/devfactory/web/member/dto/: MemberDto.java
src/main/java/io/devfactory/web/member/mapper/: MemberMapper.java
src/main/java/io/devfactory/web/member/service/: MemberService.java
src/main/java/io/devfactory/web/member/vo/: MemberVo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/http/: board.http  common.http  member.http
src/main/resources/mapper/member/: member.xml
src/main/resources/mapper/user/: user.xml
src/main/resources/mybatis/mariadb/board/: board.xml
src/main/resources/mybatis/mysql/member/: member.xml
src/main/resources/sql/: data-mariadb.sql  data-mysql.sql  schema-mariadb.sql  schema-mysql.sql
src/test/java/io/devfactory/: BasicMyBatisApplicationTest.java
src/test/java/io/devfactory/config/: JasyptConfigTest.java
src/test/java/io/devfactory/web/member/mapper/: MemberMapperTest.java
