### 회원 등록
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "devNew@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 등록 (Exception)
POST http://localhost:8080/api/members/ex
Content-Type: application/json

{
  "email": "devEx@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 등록 (RuntimeException)
POST http://localhost:8080/api/members/run-ex
Content-Type: application/json

{
  "email": "devRunEx@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 목록 조회
GET http://localhost:8080/api/members
Content-Type: application/json

### 회원 조회
GET http://localhost:8080/api/members/1
Content-Type: application/json

### 회원 수정
PUT http://localhost:8080/api/members/4
Content-Type: application/json

{
  "email": "devMod@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 삭제
DELETE http://localhost:8080/api/members/3
