### 회원 등록
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "dev1@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 목록 조회
GET http://localhost:8080/api/members
Content-Type: application/json

### 회원 조회
GET http://localhost:8080/api/members/1
Content-Type: application/json

### 회원 수정
PUT http://localhost:8080/api/members/1
Content-Type: application/json

{
  "email": "dev1@gmail.com",
  "name": "개발자1",
  "passwd": "1234"
}

### 회원 삭제
DELETE http://localhost:8080/api/members/1
